-------------------------------------------------------------------------------
Test set: rest.RenameMeResourceTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.113 s <<< FAILURE! - in rest.RenameMeResourceTest
testCount  Time elapsed: 0.376 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path count doesn't match.
Expected: <2>
  Actual: null

	at rest.RenameMeResourceTest.testCount(RenameMeResourceTest.java:102)

